{
  "name": "demowebshop_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "runAllTest": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "report:open": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
